PORT=4000
MONGO_URI=mongodb+srv://admin:ERRHWeda5gChAj3x@cluster0.c61onzv.mongodb.net/CourseWeb?retryWrites=true&w=majority
JWT_SECRET=lqmenxihtbjsuegyjgfeoctntlszbdjfykdsguorknvbrsomfgmdlsn

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=43d783165ae02b
SMTP_PASS=b41e2dce83e8c2

CLOUDINARY_CLIENT_NAME=dsluf60gy
CLOUDINARY_CLIENT_API=554682331215553
CLOUDINARY_CLIENT_SECRET=mq6xTQ-o6ABw1spw_fXT5y7DAp0

RAZORPAY_API_ID=rzp_test_ATm31E9nqQq1He
RAZORPAY_API_SECRET=fJ4vxDxSPEPbuEyfubBfmDCU

PLAN_ID=plan_LjHF1At4lELI7k
PLAN_ID2=plan_LjHFPuajzi8Lct

REFUND_DAYS = 7

MY_MAIL = gamingera786@gmail.com